spring.application.name=biblio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=mohand
spring.datasource.password=mohand16
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080